-- Run these statements in Amazon Athena in Account 3 after setting the query
-- result location to s3://customerpulse-cfpb-data/athena/results/.

CREATE DATABASE IF NOT EXISTS customerpulse_data;

CREATE EXTERNAL TABLE IF NOT EXISTS customerpulse_data.cfpb_raw_csv (
  date_received string,
  product string,
  sub_product string,
  issue string,
  sub_issue string,
  consumer_complaint_narrative string,
  company_public_response string,
  company string,
  state string,
  zip_code string,
  tags string,
  consumer_consent_provided string,
  submitted_via string,
  date_sent_to_company string,
  company_response_to_consumer string,
  timely_response string,
  consumer_disputed string,
  complaint_id string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
  'separatorChar' = ',',
  'quoteChar' = '"',
  'escapeChar' = '\\'
)
LOCATION 's3://customerpulse-cfpb-data/raw/cfpb/'
TBLPROPERTIES ('skip.header.line.count' = '1');

-- Remove processed/cfpb_parquet/ before rerunning this CTAS statement.
CREATE TABLE customerpulse_data.cfpb_parquet
WITH (
  format = 'PARQUET',
  external_location = 's3://customerpulse-cfpb-data/processed/cfpb_parquet/',
  partitioned_by = ARRAY['product_partition']
)
AS
SELECT
  CAST(date_received AS date) AS date_received,
  product,
  sub_product,
  issue,
  sub_issue,
  consumer_complaint_narrative,
  company_public_response,
  company,
  state,
  zip_code,
  tags,
  consumer_consent_provided,
  submitted_via,
  CAST(date_sent_to_company AS date) AS date_sent_to_company,
  company_response_to_consumer,
  lower(timely_response) = 'yes' AS timely_response,
  consumer_disputed,
  complaint_id,
  product AS product_partition
FROM customerpulse_data.cfpb_raw_csv
WHERE complaint_id IS NOT NULL
  AND consumer_complaint_narrative IS NOT NULL
  AND trim(consumer_complaint_narrative) <> '';
