{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "ListCfpbImportPrefix",
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::REPLACE_WITH_ACCOUNT3_BUCKET_NAME",
      "Condition": {
        "StringLike": {
          "s3:prefix": [
            "raw/cfpb",
            "raw/cfpb/*"
          ]
        }
      }
    },
    {
      "Sid": "ReadCfpbImportObjects",
      "Effect": "Allow",
      "Action": [
        "s3:GetObject",
        "s3:GetObjectVersion"
      ],
      "Resource": "arn:aws:s3:::REPLACE_WITH_ACCOUNT3_BUCKET_NAME/raw/cfpb/*"
    }
  ]
}
